body {
    background-color: white;
    font-family: "Arial";
}

body,
ul {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    z-index: 7;
    position: relative;
    background-color: white;
    color: black;
    padding: 10px;
    z-index: 10px;
    transition: background-color 2s ease;
}

.fixed-header {
    position: sticky;
    top: 0;
    background-color: black;
    color: white;
}

.logo {
    margin-right: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.menu.is-white a {
    color: white;
}

body,
div {
    margin: 0;
    padding: 0;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 20px;
}

.main-content {
    text-align: center;
    margin-top: 20px;
}

.main-content h2 {
    font-size: 70px;
}

.titre3 {
    font-size: 30px;
    text-align: left;
    margin-left: 400px;
    margin-top: 20px;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: 0 auto;
    z-index: 2;
}

.map-container #map {
    flex: 1;
    height: 400px;
    z-index: 1;
}

.map-container .map-text {
    margin-right: 100px;
}

.pdf-container {
    text-align: center;
    margin-top: 20px;
}

.pdf-container h4 {
    font-size: 20px;
}

.pdf-container embed {
    margin-top: 20px;
    width: 100%;
    height: 600px;
}

.button {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
}

.button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.button:hover::after,
.button:hover::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-wrapper,
.text,
.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}

.text {
    top: 0
}

.text,
.icon {
    transition: top 0.5s;
}

.icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 24px;
    height: 24px;
}

.button:hover {
    background: #6c18ff;
}

.button:hover .text {
    top: -100%;
}

.button:hover .icon {
    top: 0;
}


/*.button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}*/

.button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}


/* A Propos */
.intro-text {
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.certifications1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.certifications1 .content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.certifications1 img {
    width: 500px;
}

.certifications1 p {
    font-size: 16px;
    text-align: left;
}

.certifications1 {
    margin-bottom: 20px;
}

.certifications2 {
    margin-top: 20px;
}

.certifications2 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.certifications2 embed {
    width: 485px;
    height: 745px;
    order: 1;
}

.certifications2 p {
    order: 2;
    text-align: left;
}

.pdf-container {
    text-align: center;
    margin-top: 20px;
}

.pdf-container h4 {
    font-size: 20px;
}

.pdf-container a {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.pdf-container a:hover {
    background-color: #636566;
}

.pdf-container embed {
    margin-top: 20px;
    width: 500px;
    height: 800px;
}


/* Experiences proffessionnelles */
.listes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.listes h3 {
    font-size: 30px;
    text-align: left;
    margin-left: -800px;
    margin-top: 20px;
}

.listes .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.listes .map-container #map {
    height: 500px;
    width: 100%;
}

.listes .map-container img {
    margin-top: 20px;
}

.listes .map-container img {
    margin-top: 20px;
}


/* Le BTS SIO */


/* Ma veille technologique */
.titre4 {
    text-align: center;
    font-size: 30px;
}

.encadrement-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.articles {
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    max-width: 619px;
    max-height: 220px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.link-container {
    text-align: center;
}

.conclusion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    max-height: 1000px;
    margin: 0 auto;
}